DATABASE_URL=postgresql://attendeaseuser:YiEFqqZvN0I@localhost:5432/attendease
POSTGRES_USER=attendeaseuser
POSTGRES_PASSWORD=YiEFqqZvN0I
POSTGRES_DB=attendease
PORT=4000

BASIC_AUTH_USER=08tacXMTy/g=
BASIC_AUTH_PASS=ohJhc4LTiOilY/qsQU/3QQfsDwgM92A5dDIR373LuS8=